{"flutter":{"platforms":{"android":{"default":{"projectId":"wi-vitalink-app","appId":"1:852065121047:android:4e89b6f773d2fa4a87fd52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wi-vitalink-app","configurations":{"android":"1:852065121047:android:4e89b6f773d2fa4a87fd52","ios":"1:852065121047:ios:3f4d002452091b4687fd52"}}}}}}